<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="160" offsetX="448" offsetY="2706" expression="tmpRow" liveUpdate="False" />
    <Watch file="PetZombieUI\ThreeInRowGameLayer.cs" line="192" offsetX="407" offsetY="2805" expression="neighbor" liveUpdate="False" />
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="305" offsetX="1086" offsetY="1887" expression="movingBlocks" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="4df123c8544b9f1f" />
</Properties>