<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombieUI\ThreeInRowGameLayer.cs">
    <Files>
      <File FileName="PetZombieUI\ThreeInRowGameLayer.cs" Line="257" Column="43" />
      <File FileName="PetZombieUI\ThreeInRowGame.cs" Line="1" Column="1" />
      <File FileName="PetZombieUI\Block.cs" Line="1" Column="1" />
      <File FileName="PetZombie\ThreeInRowGame\ThreeInRowGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Almaz Kharrasov\Documents\GitHub\PetZombie\PetZombie\PetZombie\ThreeInRowGame\ThreeInRowGame.cs" line="159" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="160" offsetX="448" offsetY="2706" expression="tmpRow" liveUpdate="False" />
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="305" offsetX="1086" offsetY="1887" expression="movingBlocks" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="HT3BJWL03591" />
</Properties>