<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombieUI\GameStartLayer.cs">
    <Files>
      <File FileName="PetZombieUI\GameStartLayer.cs" Line="156" Column="69" />
      <File FileName="PetZombieUI\AppDelegate.cs" Line="21" Column="25" />
      <File FileName="PetZombieUI\Converter.cs" Line="20" Column="22" />
      <File FileName="PetZombieUI\Block.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="HT3BJWL03591" />
</Properties>