<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombieAndroid\FileWorker.cs">
    <Files>
      <File FileName="PetZombieAndroid\MainActivity.cs" Line="18" Column="51" />
      <File FileName="PetZombie\ThreeInRowGame\ThreeInRowGame.cs" Line="103" Column="1" />
      <File FileName="PetZombieAndroid\FileWorker.cs" Line="52" Column="16" />
      <File FileName="e:\Study\PetZombie\PetZombie\PetZombie\User.cs" Line="38" Column="1" />
      <File FileName="e:\Study\PetZombie\PetZombie\PetZombieUI\ThreeInRowGame.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="160" offsetX="448" offsetY="2706" expression="tmpRow" liveUpdate="False" />
    <Watch file="PetZombieUI\ThreeInRowGameLayer.cs" line="192" offsetX="407" offsetY="2805" expression="neighbor" liveUpdate="False" />
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="305" offsetX="1086" offsetY="1887" expression="movingBlocks" liveUpdate="False" />
    <Watch file="PetZombieAndroid\MainActivity.cs" line="27" offsetX="547" offsetY="442" expression="o" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="4df123c8544b9f1f" />
</Properties>