<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombie\Logic\Weapon.cs">
    <Files>
      <File FileName="PetZombie\Logic\ThreeInRowGame.cs" Line="227" Column="42" />
      <File FileName="PetZombie\Logic\Gun.cs" Line="15" Column="72" />
      <File FileName="PetZombie\Logic\Bomb.cs" Line="13" Column="26" />
      <File FileName="PetZombie\Logic\Weapon.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="160" offsetX="343" offsetY="2703" expression="tmpRow" liveUpdate="False" />
    <Watch file="PetZombieUI\ThreeInRowGameLayer.cs" line="192" offsetX="407" offsetY="2805" expression="neighbor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="4df123c8544b9f1f" />
</Properties>