<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombieUI\ThreeInRowGame.cs">
    <Files>
      <File FileName="PetZombieUI\ThreeInRowGameLayer.cs" Line="196" Column="10" />
      <File FileName="PetZombieUI\ThreeInRowGame.cs" Line="76" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="160" offsetX="343" offsetY="2703" expression="tmpRow" liveUpdate="False" />
    <Watch file="PetZombieUI\ThreeInRowGameLayer.cs" line="192" offsetX="407" offsetY="2805" expression="neighbor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="HT3BJWL03591" />
</Properties>