<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombieUI\GameMenuLayer.cs">
    <Files>
      <File FileName="PetZombieUI\ThreeInRowGameLayer.cs" Line="164" Column="65" />
      <File FileName="c:\Users\Almaz Kharrasov\Documents\GitHub\PetZombie\PetZombie\PetZombie\ThreeInRowGame\ThreeInRowGame.cs" Line="155" Column="1" />
      <File FileName="PetZombieUI\GameMenuLayer.cs" Line="55" Column="97" />
      <File FileName="PetZombieUI\AppDelegate.cs" Line="21" Column="68" />
      <File FileName="PetZombieAndroid\MainActivity.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="160" offsetX="448" offsetY="2706" expression="tmpRow" liveUpdate="False" />
    <Watch file="PetZombieUI\ThreeInRowGameLayer.cs" line="192" offsetX="407" offsetY="2805" expression="neighbor" liveUpdate="False" />
    <Watch file="PetZombie\Logic\ThreeInRowGame.cs" line="305" offsetX="1086" offsetY="1887" expression="movingBlocks" liveUpdate="False" />
    <Watch file="PetZombieAndroid\FileWorker.cs" line="33" offsetX="435" offsetY="544" expression="content" liveUpdate="False" />
    <Watch file="PetZombieAndroid\FileWorker.cs" line="19" offsetX="393" offsetY="306" expression="obj" liveUpdate="False" />
    <Watch file="PetZombieAndroid\MainActivity.cs" line="27" offsetX="547" offsetY="442" expression="o" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="HT3BJWL03591" />
</Properties>