<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombieUI\ThreeInRowGameLayer.cs">
    <Files>
      <File FileName="PetZombieUI\ThreeInRowGameLayer.cs" Line="43" Column="59" />
      <File FileName="PetZombieUI\ThreeInRowGame.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Almaz Kharrasov\Documents\GitHub\PetZombie\PetZombie\PetZombieUI\ThreeInRowGame.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="HT3BJWL03591" AndroidDeviceId-Release="HT3BJWL03591" />
</Properties>