<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetZombieUI\ThreeInRowGameLayer.cs">
    <Files>
      <File FileName="PetZombieUI\ThreeInRowGameLayer.cs" Line="135" Column="13" />
      <File FileName="PetZombieUI\ThreeInRowGame.cs" Line="64" Column="17" />
      <File FileName="PetZombieUI\Block.cs" Line="57" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Almaz Kharrasov\Documents\GitHub\PetZombie\PetZombie\PetZombieUI\ThreeInRowGameLayer.cs" line="98" column="117" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PetZombieAndroid AndroidDeviceId-Debug="HT3BJWL03591" AndroidDeviceId-Release="HT3BJWL03591" />
</Properties>